[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/impact/damage.png" type="Texture" id=1]
[ext_resource path="res://textures/impact/damage_normal.png" type="Texture" id=2]
[ext_resource path="res://scripts/weapons/impact.gd" type="Script" id=3]
[ext_resource path="res://sounds/impact/impact_wound.wav" type="AudioStream" id=4]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )

[node name="spatial" type="Spatial"]

[node name="wound" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 3 )

[node name="audio_stream_player_3d" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 15.0
autoplay = true
